# db
DB_URL=mongodb+srv://iren171302:yMUACoC9ZNzHf6pa@cluster0.pdeoitu.mongodb.net/

# JWT
JWT_SECRET=dcsscdsdcscdsdcsdc

# GitHub
GITHUB_API=https://api.github.com
GITHUB_API_KEY=some_key
GITHUB_USERNAME=username

# Frontend
FRONTEND_URL=http://localhost:5173